[
  {
    "line": 1,
    "elements": [
      {
        "line": 3,
        "name": "Validate Free CRM Home Page Test",
        "description": "",
        "id": "free-crm-appliction-test;validate-free-crm-home-page-test",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 46804127362,
              "status": "passed"
            },
            "line": 5,
            "name": "user opens the browser",
            "match": {
              "location": "HomePageSteps.user_opens_the_browser()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 427028155,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on login page",
            "match": {
              "location": "HomePageSteps.user_is_on_login_page()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 32404038499,
              "status": "passed"
            },
            "line": 7,
            "name": "user logs into app",
            "match": {
              "location": "HomePageSteps.user_enters_username_and_pasword()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 10280345,
              "status": "passed"
            },
            "line": 8,
            "name": "validate home page titile",
            "match": {
              "location": "HomePageSteps.validate_home_page_titile()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 272055381,
              "status": "passed"
            },
            "line": 9,
            "name": "validate logged in username",
            "match": {
              "location": "HomePageSteps.validate_logged_in_username()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Free CRM Appliction test",
    "description": "",
    "id": "free-crm-appliction-test",
    "keyword": "Feature",
    "uri": "H:/Edureka/Selenium/WorkSpace/CucumberPOM/src/main/java/com/qa/features/freecrm.feature"
  }
]